# Automation_Framework

./: .gitignore  .gitignore.txt  README.md  parallel-testng.xml  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Data/: Constant.java
src/test/java/Elements/: WebElements.java
src/test/java/Helper/: AssertionHelper.java  DriverManager.java  ExcelHelper.java  LoggerHelper.java  RetryAnalyzer.java  ScreenshotHelper.java  WaitHelper.java  XPathHelper.java
src/test/java/Pages/: PageObjectManager.java  SignInPage.java
src/test/java/ReportManager/: ExtentManager.java  ListenerClass.java
src/test/java/SetUp/: ConfigReader.java  WebDriverBase.java
src/test/java/Tests/: SignInTest.java
test-output/: ExtentReport.html
